[Typhoon]
experiment: moco_sequence
run_name: moco_vit_w6_projector
save_interval: 1000

backbone: resnet34
device: cuda:0

batch_size: 768
num_epochs: 10000
num_workers: 0
lr: 1e-3
log_interval: 5

out_dim: 512
queue_size: 49152

# adjust these values to change the time window size
# and evolution during training
ws_range: 6,7
ws_warmup: 1000
ws_last: 11000