[Typhoon]
experiment: ts
run_name: lstm_10kp_3l_1024_3i_pressure
save_interval: 500
ts_model: lstm

batch_size: 128
num_epochs: 500
num_workers: 8
lr: 2e-4
device: cuda:1
es_patience: -1

# LSTM model params
hidden_dim: 1024
num_layers: 3
out_dim: 512

# Preprocessed sequences to speed up training
preprocessed_path: r34p_10k_w6

labels: pressure
labels_input: 0,-1
labels_output: 0

num_inputs: 3
num_outputs: 8
interval: 3
